[tox]
envlist =
    lint
    py{py3, 310, 39, 38, 37, 36}

[testenv]
deps =
commands =
    {envpython} setup.py test
    pip install --quiet coverage
    {envpython} setup.py clean --all
    coverage run setup.py test
    coverage xml

[testenv:lint]
passenv =
    PRE_COMMIT_COLOR
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files
